<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Seaside Staking"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.5, nicepage.com"><style class="custom-css" type="text/css">/* CSS */
.delegate {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 32px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  height: 10rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}
@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}</style><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-83ba-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2560" data-image-height="1440" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="83ba" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-f9b0" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-83ba-2">
    
    
  <h1 class="u-custom-font u-font-playfair-display u-hidden-md u-hidden-xs u-text u-text-custom-color-5 u-text-default-lg u-text-default-md u-text-default-xl u-title u-block-83ba-3">Seaside Staking</h1><p class="u-custom-font u-font-playfair-display u-large-text u-text u-text-palette-3-base u-text-variant u-block-83ba-4">Independent Cardano&nbsp;Stake Pool</p><h1 class="u-custom-font u-font-playfair-display u-hidden-lg u-hidden-sm u-hidden-xl u-text u-text-custom-color-5 u-text-default-lg u-text-default-md u-text-default-xl u-title u-block-83ba-5">Seaside<br>Staking</h1><h1 class="u-custom-font u-font-playfair-display u-hidden-lg u-hidden-sm u-hidden-xl u-hidden-xs u-text u-text-custom-color-5 u-text-default-lg u-text-default-xl u-title u-block-83ba-6">Seaside Staking</h1></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-83ba-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_296261525/images/5ad9ac5fa28c69262d2b30678240a475.png?rand=3386");
    background-position: 50% 50%;
  }
  .u-block-83ba-2 {
    min-height: 929px;
  }
  .u-block-83ba-3 {
    font-size: 6rem;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-83ba-4 {
    font-size: 1.875rem;
    width: 826px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-83ba-5 {
    font-size: 3rem;
    width: auto;
    margin-top: -358px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-83ba-6 {
    font-size: 3rem;
    width: 340px;
    margin-top: 191px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-83ba-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_296261525/images/5ad9ac5fa28c69262d2b30678240a475.png?rand=3386");
    background-position: 50% 50%;
  }
  .u-block-83ba-2 {
    min-height: 609px;
  }
  .u-block-83ba-3 {
    font-size: 6rem;
    width: auto;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-83ba-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 60px;
  }
  .u-block-83ba-5 {
    font-size: 3rem;
    width: auto;
    margin-top: -358px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-83ba-6 {
    font-size: 3rem;
    width: 340px;
    margin-top: 191px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-83ba-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_296261525/images/5ad9ac5fa28c69262d2b30678240a475.png?rand=3386");
    background-position: 50% 50%;
  }
  .u-block-83ba-2 {
    min-height: 462px;
  }
  .u-block-83ba-3 {
    font-size: 6rem;
    width: auto;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-83ba-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 160px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-83ba-5 {
    font-size: 3rem;
    width: auto;
    margin-top: -458px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-83ba-6 {
    font-size: 3rem;
    width: 340px;
    margin-top: 191px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-83ba-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_296261525/images/5ad9ac5fa28c69262d2b30678240a475.png?rand=3386");
    background-position: 50% 50%;
  }
  .u-block-83ba-2 {
    min-height: 347px;
  }
  .u-block-83ba-3 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 28px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 0;
  }
  .u-block-83ba-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 8px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-83ba-5 {
    font-size: 3rem;
    width: auto;
    margin-top: -358px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-83ba-6 {
    font-size: 3rem;
    width: 340px;
    margin-top: 191px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-83ba-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_296261525/images/5ad9ac5fa28c69262d2b30678240a475.png?rand=3386");
    background-position: 50% 50%;
  }
  .u-block-83ba-2 {
    min-height: 255px;
  }
  .u-block-83ba-3 {
    font-size: 3rem;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-83ba-4 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 217px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-83ba-5 {
    font-size: 3rem;
    width: auto;
    margin-top: -234px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-83ba-6 {
    font-size: 3rem;
    width: 340px;
    margin-top: 191px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-gradient u-block-31cd-50" custom-posts-hash="[I,[[I,T],[I,T],[I,T]]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="31cd" data-posts-content="[{'images':[[1300,687],[264,271]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':687,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[264,271]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':687,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[264,271]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':687,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="products-14" id="sec-51f7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-31cd-2">
    
  <div class="u-align-center u-products u-block-31cd-3"><div class="u-repeater u-block-31cd-25">
      <div class="u-align-center u-container-style u-gradient u-products-item u-radius-33 u-repeater-item u-shape-round u-block-31cd-4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-31cd-5">
          
          <h6 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-custom-color-5 u-block-31cd-51">Pooltool&nbsp;🌏</h6>
          
          
          
        <img class="u-image u-image-circle u-block-31cd-59" src="np://user.desktop.nicepage.com/Site_296261525/images/pooltool.png?rand=9423" alt="" data-image-width="240" data-image-height="240" data-href="https://pooltool.io/pool/f1ae552b032c2d87a416f4067eaf4636b3fe5e80230a1f63aa33f6bc/blocks" data-target="_blank"></div>
      </div>
      <div class="u-container-style u-gradient u-products-item u-radius-33 u-repeater-item u-shape-round u-block-31cd-10">
        <div class="u-container-layout u-similar-container u-valign-top u-block-31cd-11">
          
          <h6 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-custom-color-5 u-block-31cd-52">Cexplorer&nbsp;🅰️</h6>
          
          
          
        <img class="u-image u-image-circle u-block-31cd-60" src="np://user.desktop.nicepage.com/Site_296261525/images/logo_dark.svg?rand=1f36" alt="" data-image-width="139" data-image-height="150" data-href="https://cexplorer.io/pool/pool17xh922cr9skc0fqk7sr8at6xx6eluh5qyv9p7ca2x0mtc3st0mz" data-target="_blank"></div>
      </div>
      <div class="u-align-center u-container-style u-gradient u-products-item u-radius-33 u-repeater-item u-shape-round u-block-31cd-69">
        <div class="u-container-layout u-similar-container u-valign-top u-block-31cd-70">
          
          
          
          
          
        <h6 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-custom-color-5 u-block-31cd-71">Tosidrop&nbsp;☂️</h6><img class="u-image u-image-circle u-block-31cd-72" src="np://user.desktop.nicepage.com/Site_296261525/images/umbrella_blue.webp?rand=186d" alt="" data-image-width="1024" data-image-height="1024" data-href="https://app.tosidrop.io/" data-target="_blank"></div>
      </div><div class="u-container-style u-gradient u-products-item u-radius-33 u-repeater-item u-shape-round u-block-31cd-16">
        <div class="u-container-layout u-similar-container u-valign-top u-block-31cd-17">
          
          
          
          
          
        <h6 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-custom-color-5 u-block-31cd-53">Pool Twitter&nbsp;🐦</h6><img class="u-image u-image-circle u-block-31cd-61" src="np://user.desktop.nicepage.com/Site_296261525/images/logo-editt.png?rand=77ff" alt="" data-image-width="500" data-image-height="500" data-href="https://twitter.com/SeasideStaking" data-target="_blank"></div>
      </div>
    <div class="u-align-center u-container-style u-gradient u-products-item u-radius-33 u-repeater-item u-shape-round u-block-31cd-26">
        <div class="u-container-layout u-similar-container u-valign-top u-block-31cd-27">
          
          <h6 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-custom-color-5 u-block-31cd-54">Hans&nbsp;🐦</h6>
          
          
          
        <img class="u-image u-image-circle u-block-31cd-62" src="np://user.desktop.nicepage.com/Site_296261525/images/2zDZQfKh_400x400.jpg?rand=41b8" alt="" data-image-width="290" data-image-height="290" data-href="https://twitter.com/hans_the_crypto" data-target="_blank"></div>
      </div><div class="u-align-center u-container-style u-gradient u-products-item u-radius-33 u-repeater-item u-shape-round u-block-31cd-31">
        <div class="u-container-layout u-similar-container u-valign-top u-block-31cd-32">
          
          
          
          
          
        <h6 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-custom-color-5 u-block-31cd-55">Đina&nbsp;🐦</h6><img class="u-image u-image-circle u-block-31cd-63" src="np://user.desktop.nicepage.com/Site_296261525/images/ro-ck84I_400x400.jpg?rand=92e1" alt="" data-image-width="400" data-image-height="400" data-href="https://twitter.com/DinaLikesADA" data-target="_blank"></div>
      </div></div></div><div class="u-align-center u-clearfix u-custom-html u-block-31cd-67"><div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!--  --></div>
<button type="button" class="delegate" onclick="handleDelegate()" style="font-family:'Playfair Display';font-size:60px;color:#eec002">
	Delegate
	</button>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
		function handleDelegate() {
			var pool_id = 'f1ae552b032c2d87a416f4067eaf4636b3fe5e80230a1f63aa33f6bc'
			var blockfrost_project_id = 'mainnetNgZ7H12GuptJqFDcj7SeESUqNEw5qBDP'
			var link = 'https://armada-alliance.com/delegation-widget?pool_id=' + pool_id + '&blockfrost_project_id=' + blockfrost_project_id
			var width = 600
			var height = Math.min(800, parseInt(window.outerHeight, 10))
			var left = (parseInt(window.outerWidth, 10) / 2) - (width / 2)
			var top = (parseInt(window.outerHeight, 10) - height) / 2
			window.open(link, 'Delegate', 'width=' + width + ',height=' + height + ',toolbar=0,menubar=0,location=0,status=0,scrollbars=1,resizable=1,left=' + left + ',top=' + top);
		}
	 --></div></div><img class="u-image u-image-round u-preserve-proportions u-radius-41 u-block-31cd-68" src="np://user.desktop.nicepage.com/Site_296261525/images/Button_Hoskisai.gif?rand=61f7" alt="" data-image-width="480" data-image-height="480"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-31cd-50 {
    background-image: linear-gradient(var(--custom-color-6), var(--custom-color-4));
  }
  .u-block-31cd-2 {
    min-height: 502px;
  }
  .u-block-31cd-3 {
    width: 1024px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-25 {
    grid-template-columns: calc(16.6667% - 25px) calc(16.6667% - 25px) calc(16.6667% - 25px) calc(16.6667% - 25px) calc(16.6667% - 25px) calc(16.6667% - 25px);
    grid-gap: 30px 30px;
    min-height: 152px;
  }
  .u-block-31cd-4 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-5 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-31cd-51 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-31cd-59 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-10 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-11 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-31cd-52 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-31cd-60 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-69 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-70 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-31cd-71 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-31cd-72 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-16 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-17 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-31cd-53 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-31cd-61 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-26 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-27 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-31cd-54 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-31cd-62 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-31 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-32 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-31cd-55 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-31cd-63 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-67 {
    height: auto;
    min-height: 103px;
    margin-top: 77px;
    margin-right: 595px;
    margin-bottom: 0;
    margin-left: 295px;
  }
  .u-block-31cd-68 {
    width: 165px;
    height: 165px;
    margin-top: -162px;
    margin-right: 332px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-31cd-50 {
    background-image: linear-gradient(var(--custom-color-6), var(--custom-color-4));
  }
  .u-block-31cd-2 {
    min-height: 784px;
  }
  .u-block-31cd-3 {
    width: 533px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-25 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-gap: 30px 30px;
    min-height: 326px;
  }
  .u-block-31cd-4 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-5 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-31cd-51 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-59 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-10 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-11 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-31cd-52 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-60 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-69 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-70 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-31cd-71 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-72 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-16 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-17 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-31cd-53 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-61 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-26 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-27 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-31cd-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-62 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-31 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-32 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-31cd-55 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-63 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-67 {
    height: auto;
    min-height: 103px;
    margin-top: 44px;
    margin-right: 495px;
    margin-bottom: 0;
    margin-left: 195px;
  }
  .u-block-31cd-68 {
    width: 165px;
    height: 165px;
    margin-top: -165px;
    margin-right: 204px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-31cd-50 {
    background-image: linear-gradient(var(--custom-color-6), var(--custom-color-4));
  }
  .u-block-31cd-2 {
    min-height: 784px;
  }
  .u-block-31cd-3 {
    width: 454px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-25 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 504px;
  }
  .u-block-31cd-4 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-5 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31cd-51 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-59 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-10 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-11 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31cd-52 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-60 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-69 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-70 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31cd-71 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-72 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-16 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-17 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31cd-53 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-61 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-26 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-27 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31cd-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-62 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-31 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-32 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31cd-55 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-63 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-67 {
    height: auto;
    min-height: 103px;
    margin-top: 47px;
    margin-right: 385px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-31cd-68 {
    width: 165px;
    height: 165px;
    margin-top: -165px;
    margin-right: 133px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-31cd-50 {
    background-image: linear-gradient(var(--custom-color-6), var(--custom-color-4));
  }
  .u-block-31cd-2 {
    min-height: 813px;
  }
  .u-block-31cd-3 {
    width: 386px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-25 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 531px;
  }
  .u-block-31cd-4 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-5 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31cd-51 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-59 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-10 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-11 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31cd-52 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-60 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-69 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-70 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31cd-71 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-72 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-16 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-17 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31cd-53 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-61 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-26 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-27 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31cd-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-62 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-31 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-32 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-31cd-55 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-63 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-67 {
    height: auto;
    min-height: 103px;
    margin-top: 77px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-31cd-68 {
    width: 165px;
    height: 165px;
    margin-top: -165px;
    margin-right: 56px;
    margin-bottom: 46px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-31cd-50 {
    background-image: linear-gradient(var(--custom-color-6), var(--custom-color-4));
  }
  .u-block-31cd-2 {
    min-height: 1477px;
  }
  .u-block-31cd-3 {
    width: 170px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-25 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 1038px;
  }
  .u-block-31cd-4 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-5 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31cd-51 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-59 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-10 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-11 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31cd-52 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-60 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-69 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-70 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31cd-71 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-72 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-16 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-17 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31cd-53 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-61 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-26 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-27 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31cd-54 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-62 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-31 {
    background-image: linear-gradient(45deg, var(--custom-color-2), var(--palette-1-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-32 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-31cd-55 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-31cd-63 {
    width: 89px;
    height: 89px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-67 {
    height: auto;
    min-height: 103px;
    width: 250px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31cd-68 {
    width: 165px;
    height: 165px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-dc7e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fe6c" data-source="Blank" data-id="dc7e">
  <div class="u-clearfix u-sheet u-block-dc7e-2"><h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default u-block-dc7e-6">Offici<span style="font-size: 3rem;">​</span>al Hosky Rug Pool</h1><ul class="u-align-left u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default u-block-dc7e-9"><li><div class="hidden u-list-icon u-block-dc7e-10"></div>SEA is an official Hosky Rug Pool</li><li><div class="hidden u-list-icon u-block-dc7e-11"></div>Delegators share 1 Trillion $HOSKY each epoch</li><li><div class="hidden u-list-icon u-block-dc7e-12"></div>Claim on <a href="https://hosky.io" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-light-2 u-block-dc7e-13" target="_blank">hosky.io</a>&nbsp;with the Rug Pools Bowl</li></ul><img class="u-image u-image-default u-block-dc7e-8" src="np://user.desktop.nicepage.com/Site_296261525/images/Doggie-Bowl-1-300x213.png?rand=f089" alt="" data-image-width="300" data-image-height="213" data-href="https://hosky.io/" data-target="_blank"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-dc7e-14" src="np://user.desktop.nicepage.com/Site_296261525/images/hosky-removebg-preview.png?rand=ff9d" alt="" data-image-width="399" data-image-height="399"><img class="u-hidden-xs u-image u-image-contain u-image-default u-preserve-proportions u-block-dc7e-15" src="np://user.desktop.nicepage.com/Site_296261525/images/hosky-removebg-preview.png?rand=ff9d" alt="" data-image-width="399" data-image-height="399"><img class="u-hidden-md u-hidden-sm u-hidden-xs u-image u-image-contain u-image-default u-preserve-proportions u-block-dc7e-16" src="np://user.desktop.nicepage.com/Site_296261525/images/hosky-removebg-preview.png?rand=ff9d" alt="" data-image-width="399" data-image-height="399"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dc7e-1 {
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-3));
  }
  .u-block-dc7e-2 {
    min-height: 728px;
  }
  .u-block-dc7e-6 {
    font-weight: normal;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc7e-9 {
    font-size: 1.5rem;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc7e-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc7e-8 {
    width: 300px;
    height: 213px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 406px;
  }
  .u-block-dc7e-14 {
    width: 184px;
    height: 184px;
    margin-top: -114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 322px;
  }
  .u-block-dc7e-15 {
    width: 184px;
    height: 184px;
    margin-top: -225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 634px;
  }
  .u-block-dc7e-16 {
    width: 184px;
    height: 184px;
    margin-top: -69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dc7e-1 {
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-3));
  }
  .u-block-dc7e-2 {
    min-height: 620px;
  }
  .u-block-dc7e-6 {
    font-weight: normal;
    width: auto;
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc7e-9 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 28px;
    margin-right: 195px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc7e-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc7e-8 {
    width: 300px;
    height: 213px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 306px;
  }
  .u-block-dc7e-14 {
    width: 184px;
    height: 184px;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-dc7e-15 {
    width: 184px;
    height: 184px;
    margin-top: -192px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 534px;
  }
  .u-block-dc7e-16 {
    width: 184px;
    height: 184px;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 31px;
    margin-left: 381px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dc7e-1 {
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-3));
  }
  .u-block-dc7e-2 {
    min-height: 651px;
  }
  .u-block-dc7e-6 {
    font-weight: normal;
    width: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc7e-9 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 23px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc7e-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc7e-8 {
    width: 300px;
    height: 213px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc7e-14 {
    width: 184px;
    height: 184px;
    margin-top: -146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-dc7e-15 {
    width: 184px;
    height: 184px;
    margin-top: -206px;
    margin-right: 118px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-dc7e-16 {
    width: 184px;
    height: 184px;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 381px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dc7e-1 {
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-3));
  }
  .u-block-dc7e-2 {
    min-height: 656px;
  }
  .u-block-dc7e-6 {
    font-weight: normal;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-dc7e-9 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-dc7e-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc7e-8 {
    width: 300px;
    height: 213px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc7e-14 {
    width: 184px;
    height: 184px;
    margin-top: -142px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-dc7e-15 {
    width: 184px;
    height: 184px;
    margin-top: -208px;
    margin-right: 19px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-dc7e-16 {
    width: 184px;
    height: 184px;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 356px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dc7e-1 {
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-3));
  }
  .u-block-dc7e-2 {
    min-height: 602px;
  }
  .u-block-dc7e-6 {
    font-weight: normal;
    width: auto;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc7e-9 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 15px;
    margin-right: -6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc7e-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc7e-8 {
    width: 300px;
    height: 213px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc7e-14 {
    width: 164px;
    height: 164px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 33px;
    margin-left: 0;
  }
  .u-block-dc7e-15 {
    width: 184px;
    height: 184px;
    margin-top: 179px;
    margin-right: 41px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-dc7e-16 {
    width: 184px;
    height: 184px;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 156px;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-5f94-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5f94" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':749,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-1" id="sec-fd1d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-5f94-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default u-block-5f94-19">Home setup ​gallery</h1>
    
    <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-show-text-on-hover u-block-5f94-21" id="carousel-1acf">
      
      <div class="u-gallery-inner u-block-5f94-22" role="listbox" data-key="rouded"><div class="u-effect-fade u-gallery-item u-block-5f94-23">
          <div class="u-back-slide u-block-5f94-24" data-image-width="1920" data-image-height="1440">
            <img class="u-back-image u-block-5f94-25" src="np://user.desktop.nicepage.com/Site_296261525/images/img-20220333.jpeg?rand=1652" alt="Raspberry Pi 4">
          </div>
          <div class="u-align-center u-over-slide u-shading u-block-5f94-26">
            <h3 class="u-custom-font u-font-courier-new u-gallery-heading">Raspberry Pi 4</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-5f94-27">
          <div class="u-back-slide u-block-5f94-28" data-image-width="1920" data-image-height="1440">
            <img class="u-back-image u-block-5f94-29" src="np://user.desktop.nicepage.com/Site_296261525/images/img-20220331.jpeg?rand=2d84" alt="Mac Mini M1">
          </div>
          <div class="u-align-center u-over-slide u-shading u-block-5f94-30">
            <h3 class="u-custom-font u-font-courier-new u-gallery-heading">Mac Mini M1</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-5f94-31">
          <div class="u-back-slide u-block-5f94-32" data-image-width="1920" data-image-height="1440">
            <img class="u-back-image u-block-5f94-33" src="np://user.desktop.nicepage.com/Site_296261525/images/img-20220331.jpg?rand=891f" alt="Raspberry Pi 4">
          </div>
          <div class="u-align-center u-over-slide u-shading u-block-5f94-34">
            <h3 class="u-custom-font u-font-courier-new u-gallery-heading">Raspberry Pi 4</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
      
      
    <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-5f94-35" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-5f94-36" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5f94-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--palette-4-dark-1));
  }
  .u-block-5f94-2 {
    min-height: 749px;
  }
  .u-block-5f94-19 {
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f94-21 {
    height: 423px;
    margin-top: 97px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-5f94-22 {
    grid-template-columns: auto auto auto;
  }
  .u-block-5f94-23 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-27 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-31 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-35 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-5f94-36 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f94-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--palette-4-dark-1));
  }
  .u-block-5f94-2 {
    min-height: 706px;
  }
  .u-block-5f94-19 {
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f94-21 {
    height: 423px;
    grid-gap: 17px 17px;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-5f94-22 {
    grid-template-columns: auto auto auto;
    grid-gap: 17px;
  }
  .u-block-5f94-23 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-27 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-31 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-35 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-5f94-36 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f94-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--palette-4-dark-1));
  }
  .u-block-5f94-2 {
    min-height: 626px;
  }
  .u-block-5f94-19 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f94-21 {
    height: 423px;
    grid-gap: 17px 17px;
    margin-top: 47px;
    margin-bottom: 60px;
  }
  .u-block-5f94-22 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-5f94-23 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-27 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-31 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-35 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-5f94-36 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f94-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--palette-4-dark-1));
  }
  .u-block-5f94-2 {
    min-height: 591px;
  }
  .u-block-5f94-19 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f94-21 {
    height: 423px;
    grid-gap: 17px 17px;
    margin-top: 46px;
    margin-bottom: 30px;
  }
  .u-block-5f94-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-5f94-23 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-27 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-31 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-35 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-5f94-36 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5f94-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--palette-4-dark-1));
  }
  .u-block-5f94-2 {
    min-height: 576px;
  }
  .u-block-5f94-19 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f94-21 {
    height: 423px;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-gap: 17px 17px;
  }
  .u-block-5f94-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-5f94-23 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-27 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-31 {
    --effect-scale: 1.75;
    margin-right: 17px;
  }
  .u-block-5f94-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f94-35 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-5f94-36 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>